<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        .navbar {
            background-color: powderblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 15px;
            padding-right: 15px;



        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 50px;
            font-weight: bold;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }

        li {
            list-style: none;
            display: inline-block;
            font-size: 15px;
            font-weight: bold;
            margin-right: 20px;
        }

        button {
            background-color: black;
            border-radius: 20px;
            padding: 10px;
            margin-left: 13px;
            width: 100px;
        }

        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        li a:hover {
            background-color: beige;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Logitech </a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignOut</a></button>
            </ul>
        </div>

    </nav>
</body>

</html>