<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigation Bar</title>
</head>
<style>
    body {
        main {
            margin-left: 20px;
            margin-right: 40px;

        }
    }

    ul {
        list-style: none;
        background-color: rgba(23, 19, 19, 0.868);
        overflow: hidden;
        padding: 0px;
        margin: 0px;

    }

    li {
        float: left;
    }

    a {
        text-decoration: none;
        color: white;
        padding: 2px;
        margin: 10px;
        display: block;

    }

    li a:hover {
        background-color: rgb(113, 81, 81);
    }
</style>

<body>

    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About_Us.html">About Us</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="News.html">News</a></li>
    </ul>
    <main>
        <h2>News</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum qui voluptas nam perspiciatis temporibus nobis
            cum iusto numquam tenetur corrupti tempore cumque iste commodi quam eveniet earum consectetur, eaque
            voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus magnam repellat necessitatibus
            optio mollitia nihil iure repudiandae eos fuga doloremque? Iste, non error eveniet pariatur alias placeat
            accusamus. Vitae, laudantium.</p>
</body>

</html>