<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            
        }
        .container {
            display: flex;
            
        }
        
        .main {
            background-color: aqua;
            padding: 30px;
            width: 60%;
        }
        
        .left {
            background-color: bisque;
            padding: 30px;
            width: 20%;
        }

        .right{
            background-color: rgb(188, 76, 76);
            padding: 30px;
            width: 20%;
        }

        @media  screen and (max-width: 450px) {
  .container {
    flex-direction: column;
    
  }

  .left, .main, .right {
    width: 100%;
  }
}

    </style>

</head>

<body>
    <h2>Media Queries</h2>
    <p>Resize the browser window.</p>

<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

    <div class="container">

        <div class="left">
          <p>Left Menu</p>
        </div>
        <div class="main">
          <p>Main Content</p>
        </div>
        <div class="right">
          <p>Right Content</p>
        </div>

      </div>
      
</body>

</html>